{
  "name": "locallibrary",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "^1.11.0",
    "knex": "^1.0.1",
    "mariadb": "^2.5.5",
    "mongoose": "^6.1.8",
    "morgan": "~1.9.1",
    "mysql2": "^2.3.3",
    "objection": "^3.0.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "pug": "2.0.0-beta11",
    "tedious": "^14.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
